VITE_BACKEND_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyA5cI_-Fr3G29uko4DbONT-AO58NqgT_h8
VITE_FIREBASE_AUTH_DOMAIN=planforage-1efba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planforage-1efba
VITE_FIREBASE_STORAGE_BUCKET=planforage-1efba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317990948061
VITE_FIREBASE_APP_ID=1:317990948061:web:9ee813b5410ba5f11d1f34
VITE_FIREBASE_MEASUREMENT_ID=G-GFD533M6BZ